CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_DISPLAY=y

# Needed for the display to compile
CONFIG_SSD1306=n
CONFIG_SPI=y
CONFIG_IL0323=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_IL0323_INVERT=y
CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
CONFIG_CUSTOM_WIDGET_PERIPHERAL_STATUS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y
# MAY be needed for the display to actually function
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
CONFIG_LV_Z_VDB_SIZE=100

# Not *needed* but uncomment if things look strange
#CONFIG_LV_DPI_DEF=145

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
