if SHIELD_SOMETHING_CORNISH_LEFT

config ZMK_KEYBOARD_NAME
    default "Cornish"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif


if SHIELD_SOMETHING_CORNISH_LEFT || SHIELD_SOMETHING_CORNISH_RIGHT

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

config ZMK_EXT_POWER
    default y

config WS2812_STRIP
    default y

config ZMK_RGB_UNDERGLOW
    default y

config ZMK_RGB_UNDERGLOW_ON_START
    default n

config ZMK_RGB_UNDERGLOW_BRT_MAX
    default 80

config ZMK_RGB_UNDERGLOW_HUE_START
    default 160

config ZMK_RGB_UNDERGLOW_EFF_START
    default 3

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

endif
