#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CLCK>;
            key-positions = <16 19>;
            layers = <0>;
        };

        gotosys {
            bindings = <&mo 4>;
            key-positions = <36 41>;
            slow-release;
        };

        gaming-mode {
            bindings = <&tog 1>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | TAB | BCK | SPC |   | ENT | ESC  | DEL |

            bindings = <
&trans     &kp Q           &kp W           &kp E        &kp R        &kp T        &kp Y        &kp U            &kp I        &kp O           &kp P          &trans
&kp GRAVE  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H        &mt LSHFT J      &mt LCTRL K  &mt LEFT_ALT L  &mt RWIN SEMI  &kp SQT
&trans     &kp Z           &kp X           &kp C        &kp V        &kp B        &kp N        &kp M            &kp COMMA    &kp DOT         &kp FSLH       &trans
                                           &kp ESC      &lt 2 SPACE  &lt 3 TAB    &lt 3 ENTER  &lt 2 BACKSPACE  &kp DEL
            >;
        };

        gaming {
            display-name = "QWERTY";
            bindings = <
&kp LALT   &kp Q  &kp W  &kp E       &kp R      &kp T      &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A  &kp S  &kp D       &kp F      &kp G      &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Z  &kp X  &kp C       &kp V      &kp B      &trans  &trans  &trans  &trans  &trans  &trans
                         &kp ESCAPE  &kp SPACE  &kp TAB    &trans  &trans  &trans
            >;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |   |   |   |   |   | ` | ! | ( | ) | $ |   |   |
            // |   |   |   |   |   | \ | @ | [ | ] | % |   |   |
            // |   |   |   |   |   | * | # | { | } | ^ |   |   |
            //         |   |   |   | = | - |   |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4           &kp N9              &kp N0             &kp N5               &kp NUMBER_6  &kp N7  &kp N8  &trans
&trans  &trans        &trans        &mt LCTRL PLUS  &mt LSHFT KP_SUBTRACT  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &mt LSHFT BACKSLASH  &trans        &trans  &trans  &trans
&trans  &trans        &trans        &kp EQUAL       &kp UNDER              &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp PIPE             &trans        &trans  &trans  &trans
                                    &trans          &trans                 &trans              &kp EQUAL          &kp MINUS            &trans
            >;
        };

        fn {
            display-name = "fn";

            // -----------------------------------------------------------------------------------------
            // |   | F1 | F2  | F3  | F4  |   |   |   |   |   |   |   |
            // |   | F5 | F6  | F7  | F8  |   |   |   |   |   |   |   |
            // |   | F9 | F10 | F11 | F12 |   |   |   |   |   |   |   |
            //                |     |     |   |   |   |   |

            bindings = <
&kp F1  &kp F2   &kp F3    &kp F4      &kp F5            &kp F6           &kp F7           &kp F8          &kp F9             &kp F10    &kp F11  &kp F12
&trans  &kp INS  &kp HOME  &kp END     &kp PAGE_UP       &kp PAGE_DOWN    &kp LEFT         &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT  &trans   &trans
&trans  &trans   &trans    &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT       &kp K_VOLUME_UP  &kp K_MUTE      &kp K_VOLUME_DOWN  &trans     &trans   &trans
                           &trans      &trans            &trans           &trans           &trans          &trans
            >;
        };

        system {
            display-name = "system";
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &out OUT_TOG    &ext_power EP_ON   &ext_power EP_OFF   &trans           &trans           &trans           &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_OFF    &rgb_ug RGB_ON      &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI
&trans       &trans        &trans        &trans        &trans        &studio_unlock  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR     &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD
                                         &trans        &trans        &trans          &trans             &trans              &trans
            >;
        };
    };
};
